URL_DATABASE = "mongodb+srv://aristotle:Diablo@primary-database.hfgm3v0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="mysecretkey"
CLOUDINARY_CLOUD_NAME = dlcynqmpb
CLOUDINARY_API_KEY = 328322776966966
CLOUDINARY_SECRET = nGmt3ClAWN44Qmd06_Dj5fA1cZk